sudo: false
language: elixir
otp_release:
  - 21.1
elixir:
  - 1.7.3
cache:
  directories:
    - /home/travis/.mix/
script:
  - mix test
  - MIX_ENV=test mix dialyzer --halt-exit-status
  - mix credo
  - mix format --check-formatted

